<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Emoji-Picker</title>
    <link href="../vendor/twbs/bootstrap-icons/font/bootstrap-icons.css" type="text/css" rel="stylesheet">
    <link href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container p-5">
    <h1 class="mb-4">Hello, Emoji! :)</h1>
    <div class=" d-flex gap-3 mb-3">
        <div class="emoji-picker"></div>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">:D with picker <3</textarea>
    </div>
    <hr>
    <textarea class="form-control mb-3" id="exampleFormControlTextarea2" rows="3">:D without picker <3</textarea>
    <hr>
    <p><span>:D in html</span><3</p>
</div>
<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../dist/bs-emoji-picker.js"></script>
<script>
    $(document).ready(function () {
        $('.emoji-picker').bsEmojiPicker({
            targetInput: '#exampleFormControlTextarea1',
            labels: {
                classics: 'Klassisch'
            }
        });

        $.bsEmojiPicker.emojify('h1, p:first');
        $.bsEmojiPicker.emojify('#exampleFormControlTextarea2');
    })
</script>
</body>
</html>
